E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\MVP1.exe.config
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\MVP1.exe
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\MVP1.pdb
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\EntityFramework.dll
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\EntityFramework.SqlServer.dll
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\EntityFramework.xml
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\EntityFramework.SqlServer.xml
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.csprojAssemblyReference.cache
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MainWindow.g.cs
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\App.g.cs
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1_MarkupCompile.cache
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1_MarkupCompile.lref
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MainWindow.baml
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.g.resources
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.Properties.Resources.resources
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.csproj.GenerateResource.cache
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.csproj.CoreCompileInputs.cache
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.csproj.CopyComplete
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.exe
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.pdb
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\MVP1.Migrations.Initial.resources
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Microsoft.Xaml.Behaviors.dll
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Prism.dll
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Prism.Wpf.dll
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Microsoft.Xaml.Behaviors.xml
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Prism.pdb
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Prism.xml
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Prism.Wpf.pdb
E:\Paul\tema_mvp_1\MVP1\MVP1\bin\Debug\Prism.Wpf.xml
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\Views\AdminWindow.g.cs
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\Views\AdminWindow.baml
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\Views\ManageEmployeeWindow.g.cs
E:\Paul\tema_mvp_1\MVP1\MVP1\obj\Debug\Views\ManageEmployeeWindow.baml
